OPENAI_MODEL = "gpt-4"
PASS__CONTEXT__COMPONENTS_LIBRARY_EXAMPLES__TOKEN_LIMIT = 500
OPENV0__COLLECT_UIRAY = 1
OPENV0__API = "https://api.openv0.com"
API__GENERATE_ATTEMPTS = 1

WEBAPP_ROOT = "../webapp"
# OPENAI_API_BASEURL = "https://api.openai.com/v1"
OPENAI_API_KEY = "YOUR_OPENAI_KEY"
